apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: d9-sample-spring-boot-app-k8s
  title: d9-sample-spring-boot-app-k8s
  annotations:
    circleci.com/project-slug: github/d1-cnoe/d9-sample-spring-boot-app-k8s
    github.com/project-slug: d1-cnoe/d9-sample-spring-boot-app-k8s
    sonarqube.org/project-key: d1-cnoe_d9-sample-spring-boot-app-k8s
    backstage.io/kubernetes-id: d9-sample-spring-boot-app-k8s
    argocd/app-name: d9-sample-spring-boot-app-k8s
    prometheus.io/rule: container_memory_usage_bytes{pod=~"d9-sample-spring-boot-app-k8s-.*"}|pod,rate(container_cpu_usage_seconds_total{pod=~"d9-sample-spring-boot-app-k8s-.*"}[5m])|pod
  tags:
    - spring-boot
    - java
    - maven
    - circleci
    - renovate
    - sonarqube
spec:
  type: service
  owner: d1-cnoe@example.org 
  lifecycle: experimental
